{
    "name": "kreezalid/algolia",
    "type": "library",
    "license": "MIT",
    "description": "Example app to connect Kreezalid API with Algolia",
    "authors": [
        {
            "name": "Kreezalid and contributors",
            "email": "dev@kreezalid.com"
        }
    ],
    "require": {
        "kreezalid/php-sdk": "dev-master",
        "algolia/algoliasearch-client-php": "^2.6"
    }
}
